
var AppRouter = Backbone.Router.extend({

    routes:{
        "":"home",
        "options":"options",
        "changeBalance":"changeBalance"
    },

    initialize:function () {
        // Handle back button throughout the application
        $('.back').live('click', function(event) {
            window.history.back();
            return false;
        });
        this.firstPage = true;
    },

    home:function () {
        console.log('#home');
        this.changePage(new HomeView());
        // this.changePage(new HomeView({collection: positionList}));
    },

    options:function () {
        console.log('#options');
        this.changePage(new OptionsView());
    },

    changeBalance:function () {
        console.log('#changeBalance');
        this.changePage(new ChangeBalanceView());
    },

    changePage:function (page) {
        $(page.el).attr('data-role', 'page');
        page.render();
        $('body').append($(page.el));
        var transition = $.mobile.defaultPageTransition;
        // We don't want to slide the first page
        if (this.firstPage) {
            transition = 'none';
            this.firstPage = false;
        }
        $.mobile.changePage($(page.el), {changeHash:false, transition: transition});
    }

});

$(document).ready(function () {
    console.log('document ready');
    app = new AppRouter();
    Backbone.history.start();
});